selectList=SELECT * FROM NOTICE WHERE STATUS='Y'
selectOne=SELECT * FROM NOTICE WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?,NOTICE_WRITER=?,NOTICE_CONTENT=?,FILEPATH=? WHERE NOTICE_NO=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
deleteNotice=DELETE FROM NOTICE WHERE NOTICE_NO=?