selectMemberAll=SELECT * FROM MEMBER ORDER BY ENROLLDATE
selectMemberId=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where userid like ? and (rnum between ? and ?)
selectMemberName=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where username like ? and (rnum between ? and ?)
selectMemberGender=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where gender like ? and (rnum between ? and ?)
selectPage=select * from (select rownum as rnum, a.* from (select * from member a order by a.enrolldate desc)a) where rnum between ? and ?
selectCount=select count(*) as cnt from member
selectCountUserId=select count(*) as cnt from member where userid like ?
selectCountUserName=select count(*) as cnt from member where username like ?
selectCountGender=select count(*) as cnt from member where gender=?